spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username = postgres
spring.datasource.password= pp2mipx9a
server.port= 8181
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.non_contextual_creation = true