spring.datasource.url=jdbc:postgresql://db:5432/products-api?autoReconnect=true
spring.datasource.username = postgres
spring.datasource.password= pp2mipx9a

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.non_contextual_creation = true